<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@drawable/a6">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundopacity"
            android:orientation="vertical">
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Bún Đậu Mắm Tôm Cô Thường - Hải Phòng"
                android:textColor="#fff"
                android:textStyle="bold"
                android:textSize="15dp"
                android:layout_marginTop="150dp"
                android:drawableLeft="@drawable/ic_tichxanh">
            </TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="K136/25 Hải Phòng, Quận Hải Châu, Đà Nẵng"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_marginLeft="10dp"
                android:textSize="10dp">
            </TextView>
        </LinearLayout>
    </LinearLayout>
    <Button
        android:id="@+id/bt_magiamgia"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFCC"
        android:drawableLeft="@drawable/ic_masp"
        android:text="Nhập FSDN: Freeship tới 3km"
        android:drawableRight="@drawable/ic_dieukien">
    </Button>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <EditText
            android:layout_width="wrap_content"
            android:layout_height="30dp"
            android:layout_margin="8dp"
            android:text="  Tìm món nhanh"
            android:background="#DDDDDD"
            android:drawableLeft="@drawable/ic_search">
        </EditText>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_menutk"
            android:layout_marginLeft="150dp">
        </TextView>
        <TextView
            android:layout_marginTop="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_monchinh"
            android:layout_marginLeft="17dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="COMBO BEST SELLER">
        </TextView>
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="180dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 món  >"  >
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_marginTop="3dp"
            android:layout_marginLeft="5dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="MÓN CHÍNH">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_monchinh"
            android:layout_marginLeft="270dp">
        </TextView>
    </LinearLayout>
    <ListView
        android:id="@+id/lv_bundau"
        android:layout_width="match_parent"
        android:layout_height="300dp">
    </ListView>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <Button
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:drawableRight="@drawable/ic_giohang"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="15dp"
            android:background="#fff">
        </Button>
        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Giao đến ->"
            android:layout_marginLeft="250dp"
            android:layout_marginTop="15dp"
            android:background="#6a5acd"
            android:textColor="#fff">
        </Button>
    </LinearLayout>
</LinearLayout>