<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="MissingDefaultResource">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/product_img"
            android:layout_width="120dp"
            android:layout_height="80dp"
            android:src="@drawable/a6">
        </ImageView>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/product_ten_an_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="Bún đậu"
                android:textColor="#111"
                android:textSize="25sp"
                android:textStyle="bold">
            </TextView>
            <TextView
                android:id="@+id/product_dchi_an_no"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="20 Phan Đăng Lưu"
                android:textSize="16dp"
                android:textStyle="bold">
            </TextView>

            <TextView
                android:id="@+id/gia"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:drawableLeft="@drawable/ic_giatien"
                android:text="Giá ~ 70k"
                android:textColor="#00FFFF"
                android:textSize="16dp"
                android:textStyle="italic"></TextView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="FreeShip"
                android:textColor="#FF0000"
                android:textSize="13sp"
                android:textStyle="bold"
                android:drawableLeft="@drawable/ic_freeship">
            </TextView>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
