<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/a31">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/backgroundopacity"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <Button
                    android:id="@+id/bt_quaylai"
                    android:layout_width="40dp"
                    android:layout_height="wrap_content"
                    android:drawableLeft="@drawable/ic_close"
                    android:background="@color/colorAccent">
                </Button>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nhóm 5"
                    android:textColor="#fff"
                    android:textSize="30dp"
                    android:textStyle="bold"
                    android:layout_marginLeft="70dp">
                </TextView>
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="..."
                    android:textStyle="bold"
                    android:textColor="#fff"
                    android:textSize="40dp"
                    android:layout_marginLeft="80dp">
                </TextView>
            </LinearLayout>
            <ImageView
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:src="@drawable/rev"
                android:layout_gravity="center">
            </ImageView>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hoạt động"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thành phố"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="22dp"
            android:textStyle="bold">
        </TextView>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="65dp"
            android:drawableRight="@drawable/ic_binhluannhap"></TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_binhluan"
            android:layout_marginLeft="17dp">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableRight="@drawable/ic_vitri"
            android:layout_marginLeft="10dp">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginTop="10dp">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Tên:"
        android:textSize="20dp"
        android:layout_marginTop="7dp"
        android:layout_marginLeft="7dp"
        android:textStyle="bold">
    </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nguyễn Lê Thị Tiểu Kha"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:textStyle="bold"
            android:textColor="#111">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ngày sinh:"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="15/07/2000"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:textStyle="bold"
            android:textColor="#111">
        </TextView>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quê quán:"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:textStyle="bold">
        </TextView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Đà Nẵng"
            android:textSize="20dp"
            android:layout_marginTop="7dp"
            android:layout_marginLeft="7dp"
            android:textStyle="bold"
            android:textColor="#111">
        </TextView>
    </LinearLayout>
</LinearLayout>
